Modifications

在定义fdp点的时候，有不少点给漏掉了
对于lips的fdp 2.3 和 8.4是互补的
FAP8 (2.6) FAP9 (2.7) 权重改为0(原为0.25)，因为FAP55 (8.5), FAP56 (8.6) 已经有了相应的效果了
2.2 与 2.6 2.7 互补
将下牙齿的动作改为和 2.1 (fap3) 对应

修改fap，
将anger的12和59一致，6和53一致, 13和60一致，7和54一致，59和60的值相等
将surprise的57,58改为负


4,8,9
51,55,56
5,10,11
52,57,58
6,7
53,54
12,13
59,60


对于高兴来说：
上嘴唇提升（4,8,9,51,55,56）
下嘴唇稍微降低（5,10,11,52,57,58）
嘴角抬高（12,13,59,60）
嘴角稍微拉伸（6,7,53,54）
眉毛不变
眼睛稍小

对于惊讶来说：
上嘴唇稍微提升
下嘴唇降低
嘴角收缩 （不收缩）
下腭下降
牙齿下降（注意：目前的牙齿下降的权重为0.8，和下腭下降的权重0.3不一致，主要是考虑到现在的模型下腭较大，因此fap3的值设置较小。同时为了达到牙齿下降的幅度，只好把牙齿的权重调大）
眉毛上升 （靠内的眉毛上升 31,32，中间眉毛上升较多 33,34，两边眉毛较少 35,36。稍微靠紧：37,38）
眼睛变大

悲伤：
嘴角下降(12,13,59,60)
外上嘴唇下降 (55,56)
下外嘴唇上升 (5,57,58动)	(52,10,11不动)
眉毛下降，靠紧 （靠内的眉毛上升 31,32，中间眉毛下降较多 33,34，两边眉毛较少最少 35,36。稍微靠紧：37,38）
眼睛变小

恐惧：
下腭下降 (没有惊讶大)	(3)	修改：不下降
露出较多牙齿
下嘴唇张开 （成微平状）	(5较小,10,11较大,52,57,58)
上嘴唇微张 (4,8,9,51,55,56)
嘴角微收缩 (6,7,53,54)
嘴角微下降 (12,13,59,60)
眉毛下降，靠紧 （靠内的眉毛上升 31,32，中间眉毛下降较多 33,34，两边眉毛较少最少 35,36。稍微靠紧：37,38）
眼睛变稍大

厌恶：
下中嘴唇微张 (5,52)
下左嘴唇张开 (10,57)
上中嘴唇微张 (4,51)
上左嘴唇张开 (8,55)
嘴角微收缩   (6,53)
两嘴角提升   (12,13,59,60)
眉毛下降，靠紧 （靠内的眉毛不下降 31,32，中间眉毛下降 33,34，两边眉毛下降最少 35,36。靠紧：37,38）
眼睛变小

愤怒：
下嘴唇稍微张开
上嘴唇张开露出牙齿
嘴角下降  (12,13,59,60)
嘴角稍微拉伸
眉毛下降，靠紧 （靠内的眉毛下降较多 31,32，中间眉毛其次 33,34，两边眉毛最少 35,36。靠紧：37,38）
眼睛变小
