<?xml version="1.0" standalone="yes" ?>
<!--XFaceEd generated MPEG-4 FDP specification file-->
<xfdp>
    <!--Header information for the model-->
    <head>
        <!--Version of the FDP specification file (this file)-->
        <file version="0.2" />
        <!--3D model (mesh) info-->
        <model fdpcount="51" />
        <!--FAPU (Facial Animation Parameter Units) for the model-->
        <fapu ES0="35.3143" IRISD0="5.66434" ENS0="25.5803" MNS0="13.9485" MW0="24.9496" />
        <!--Global Translation info for the whole face-->
        <translation x="0" y="0" z="-2500" />
        <!--Global Rotation info for the whole face-->
        <rotation axis_x="0" axis_y="0" axis_z="0" axis_angle="0" />
    </head>
    <source>
        <!--3D model (mesh) info-->
        <entity alias="Rest" category="Expression">
            <mesh file="song.WRL" format="WRL" />
        </entity>
    </source>
    <!--FDP points and required information for each of them starts here-->
    <fdp name="2.2" index="18" affects="song_head-FACES">
        <indices>18 174 212 218 521 562 563 569 570 834 840 1069 1070 1203 1209 1438 1439 1467 1781 1782 1783 1795 1796 2176 2500 2501 2502 2503 2516 2517 2518 2903 </indices>
        <influence weight="0.1" fap="16" type="RaisedCosInfluenceSph" />
        <influence weight="0.25" fap="3" type="RaisedCosInfluenceWaveY" />
    </fdp>
    <fdp name="2.3" index="513" affects="song_head-FACES">
        <indices>8 12 13 17 23 106 164 166 167 182 213 447 510 512 513 514 529 564 718 775 777 792 833 835 1020 1144 1146 1161 1202 1204 1389 1463 1468 1474 1479 1585 1660 1661 1664 1665 1666 1675 1687 1701 1703 1780 1784 1785 2296 2373 2374 2377 2378 2379 2380 2390 2399 2419 2420 2499 2504 2505 2506 </indices>
        <influence weight="-0.1" fap="15" type="RaisedCosInfluenceSph" />
        <influence weight="0.25" fap="4" type="RaisedCosInfluenceWaveY" />
    </fdp>
    <fdp name="2.4" index="159" affects="song_head-FACES">
        <indices>153 154 155 158 159 165 166 167 169 170 171 172 173 174 175 180 181 182 212 213 214 215 216 217 771 776 778 779 781 782 790 791 831 832 836 837 838 839 841 842 843 1064 1066 1067 1068 1070 1071 1072 1647 1648 1649 1650 1654 1662 1663 1664 1668 1669 1670 1671 1672 1673 1674 1677 1678 1679 1680 1681 1698 1699 1700 1701 1702 1778 1779 1780 1781 1785 1786 1787 1788 1789 1790 1791 1792 1793 1794 1797 2171 2173 2174 2175 2176 2177 </indices>
        <influence weight="0.25" fap="5" type="RaisedCosInfluenceSph" />
        <influence weight="0.25" fap="11" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.5" index="504" affects="song_head-FACES">
        <indices>498 499 500 504 505 510 511 512 514 516 517 518 519 520 521 522 527 528 529 563 564 565 566 567 568 1140 1145 1147 1148 1150 1151 1159 1160 1200 1201 1205 1206 1207 1208 1210 1211 1212 1433 1435 1436 1437 1439 1440 1441 2360 2361 2362 2363 2367 2375 2376 2380 2381 2382 2383 2385 2386 2387 2388 2391 2392 2393 2394 2395 2415 2416 2417 2418 2419 2497 2498 2499 2503 2504 2507 2508 2509 2510 2511 2512 2513 2514 2515 2519 2898 2900 2901 2902 2903 2904 </indices>
        <influence weight="0.25" fap="6" type="RaisedCosInfluenceSph" />
        <influence weight="0.25" fap="12" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.6" index="1681" affects="song_head-FACES">
        <indices>153 175 214 215 782 836 839 841 1647 1679 1680 1681 1786 1787 1788 1789 1794 </indices>
        <influence weight="0.25" fap="7" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.7" index="2393" affects="song_head-FACES">
        <indices>498 522 565 1151 1205 1208 1210 2363 2393 2394 2395 2507 2508 2509 2510 2515 </indices>
        <influence weight="0.25" fap="8" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.8" index="1678" affects="song_head-FACES">
        <indices>170 171 172 173 180 181 216 217 779 781 790 791 831 832 837 838 1066 1067 1068 1072 1671 1672 1673 1674 1677 1678 1698 1699 1700 1702 1778 1779 1790 1791 1792 1793 2173 2174 2175 </indices>
        <influence weight="0.25" fap="9" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.9" index="2391" affects="song_head-FACES">
        <indices>517 518 519 520 527 528 567 568 1148 1150 1159 1160 1200 1201 1206 1207 1435 1436 1437 1441 2385 2386 2387 2388 2391 2392 2415 2416 2417 2418 2497 2498 2511 2512 2513 2514 2900 2901 2902 </indices>
        <influence weight="0.25" fap="10" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="8.1" index="501" affects="song_head-FACES">
        <indices>9 14 18 83 84 156 174 212 218 423 424 425 501 502 521 562 563 569 570 743 772 834 840 847 1069 1070 1112 1141 1203 1209 1216 1438 1439 1465 1467 1475 1555 1556 1557 1633 1651 1652 1781 1782 1783 1795 1796 1805 2176 2265 2266 2267 2268 2347 2364 2365 2500 2501 2502 2503 2516 2517 2518 2527 2528 2903 </indices>
        <influence weight="0.2" fap="50" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="8.2" index="12" affects="song_head-FACES">
        <indices>8 12 13 17 23 106 159 164 166 167 182 213 447 510 512 513 514 529 564 718 775 777 792 833 835 1020 1144 1146 1161 1202 1204 1389 1463 1468 1474 1479 1585 1660 1661 1664 1665 1666 1675 1687 1701 1703 1780 1784 1785 2296 2373 2374 2377 2378 2379 2380 2390 2399 2419 2420 2499 2504 2505 2506 </indices>
        <influence weight="0.25" fap="51" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="8.3" index="159" affects="song_head-FACES">
        <indices>104 127 128 129 130 157 160 161 168 183 184 210 762 773 774 784 793 794 795 821 822 848 1022 1042 1046 1054 1063 1065 1615 1616 1617 1618 1644 1645 1653 1655 1656 1657 1667 1684 1685 1704 1705 1706 1707 1708 1709 1765 1766 1767 1768 2133 2134 2138 2153 2155 2170 2172 </indices>
        <influence weight="0.25" fap="52" type="RaisedCosInfluenceSph" />
        <influence weight="0.25" fap="58" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="8.4" index="504" affects="song_head-FACES">
        <indices>444 469 470 471 472 503 506 509 515 530 531 557 1131 1142 1143 1153 1162 1163 1164 1190 1191 1217 1391 1411 1415 1423 1432 1434 2326 2327 2328 2329 2357 2358 2366 2368 2371 2372 2384 2396 2401 2421 2422 2423 2424 2425 2426 2482 2483 2484 2485 2859 2860 2864 2879 2882 2897 2899 </indices>
        <influence weight="0.25" fap="53" type="RaisedCosInfluenceSph" />
        <influence weight="0.25" fap="59" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="8.5" index="1670" affects="song_head-FACES">
        <indices>129 130 150 151 152 154 168 169 770 778 783 842 843 848 849 1617 1643 1644 1645 1646 1667 1668 1669 1670 1682 1683 1684 1797 1806 </indices>
        <influence weight="0.25" fap="54" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="8.6" index="2381" affects="song_head-FACES">
        <indices>470 471 495 496 497 500 515 516 1139 1147 1152 1211 1212 1217 1218 2327 2356 2357 2358 2359 2381 2382 2383 2384 2396 2397 2398 2519 2529 </indices>
        <influence weight="0.25" fap="55" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="8.7" index="1676" affects="song_head-FACES">
        <indices>160 161 162 163 170 171 172 173 180 181 216 774 779 780 781 790 791 831 832 837 838 1656 1657 1658 1659 1671 1672 1673 1674 1675 1676 1677 1678 1698 1699 1700 1702 1778 1779 1790 1791 1793 </indices>
        <influence weight="0.25" fap="56" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="8.8" index="2389" affects="song_head-FACES">
        <indices>506 507 508 509 518 519 520 527 528 568 1143 1148 1149 1150 1159 1160 1200 1201 1206 1207 2369 2370 2371 2372 2385 2386 2387 2388 2389 2390 2391 2392 2415 2416 2417 2418 2497 2498 2511 2512 2513 2514 </indices>
        <influence weight="0.25" fap="57" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="5.1" index="1022" affects="song_head-FACES">
        <indices>102 104 205 221 758 1022 1024 1583 1757 1767 1768 2132 2138 2139 </indices>
        <influence weight="0.25" fap="38" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="5.2" index="2864" affects="song_head-FACES">
        <indices>441 444 552 573 1191 1391 1393 1415 2292 2477 2483 2484 2858 2864 2865 2879 </indices>
        <influence weight="0.25" fap="39" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="5.3" index="1759" affects="song_head-FACES">
        <indices>67 68 207 209 219 245 737 796 818 820 846 867 877 1023 1035 1535 1536 1537 1711 1758 1759 1760 1763 1764 1800 1804 1850 1851 1864 1865 </indices>
        <influence weight="0.3" fap="40" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="5.4" index="2475" affects="song_head-FACES">
        <indices>406 407 553 556 571 1106 1165 1187 1189 1215 1236 1246 1392 1404 2244 2245 2246 2428 2474 2475 2476 2480 2481 2520 2526 2575 2589 2590 </indices>
        <influence weight="0.3" fap="41" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.1" index="23" affects="song_head-FACES">
        <indices>8 23 88 89 91 105 106 111 112 162 176 178 427 430 431 446 447 448 453 454 508 523 745 752 756 784 787 1020 1021 1038 1041 1043 1044 1114 1121 1125 1153 1156 1389 1390 1407 1410 1412 1413 1462 1479 1560 1562 1563 1564 1584 1585 1586 1594 1596 1597 1598 1675 1685 1686 1687 1692 2136 2137 2149 2151 2152 2154 2270 2273 2274 2275 2295 2296 2297 2306 2307 2308 2309 2390 2399 2400 2401 2408 2409 2862 2863 2878 2880 2881 </indices>
        <influence weight="0.25" fap="14" type="RaisedCosInfluenceSph" />
        <influence weight="0.3" fap="2" type="RaisedCosInfluenceSph" />
        <influence weight="0.15" fap="13" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.10" index="1462" affects="song_head-FACES">
        <indices>23 105 106 446 447 448 752 1020 1121 1389 1462 1479 1584 1585 1586 1687 2295 2296 2297 2399 </indices>
        <influence weight="0.2" fap="17" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="4.1" index="886" affects="song_head-FACES">
        <indices>131 132 134 187 188 189 211 763 764 797 880 886 892 1007 1029 1619 1620 1621 1622 1623 1713 1714 1715 1716 1777 1868 1878 1879 1888 2047 </indices>
        <influence weight="0.3" fap="30" type="RaisedCosInfluenceSph" />
        <influence weight="0.2" fap="36" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="4.2" index="1255" affects="song_head-FACES">
        <indices>473 474 479 534 535 536 561 1132 1133 1166 1249 1255 1261 1376 1398 2330 2331 2332 2336 2337 2430 2431 2432 2433 2495 2594 2604 2605 2614 2771 </indices>
        <influence weight="0.2" fap="37" type="RaisedCosInfluenceSph" />
        <influence weight="0.3" fap="31" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="4.3" index="892" affects="song_head-FACES">
        <indices>131 134 135 192 211 764 803 819 830 886 892 1006 1497 1622 1623 1624 1723 1725 1726 1776 1777 1878 1888 2124 </indices>
        <influence weight="0.25" fap="32" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="4.4" index="1261" affects="song_head-FACES">
        <indices>377 474 478 479 538 561 1133 1172 1188 1199 1255 1261 1375 2335 2336 2337 2439 2442 2443 2495 2496 2605 2614 2850 </indices>
        <influence weight="0.25" fap="33" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="4.5" index="803" affects="song_head-FACES">
        <indices>135 190 191 192 764 803 819 892 966 1053 1623 1624 1724 1725 1726 1727 1761 1888 2038 2131 </indices>
        <influence weight="0.25" fap="34" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="4.6" index="1172" affects="song_head-FACES">
        <indices>478 537 538 539 1133 1172 1188 1261 1335 1422 2335 2336 2441 2442 2443 2444 2479 2614 2764 2766 2857 </indices>
        <influence weight="0.25" fap="35" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="10.1" index="1922" affects="song_head-FACES">
        <indices>77 251 252 260 265 266 267 271 274 288 291 292 618 741 897 899 900 904 905 909 921 923 927 947 1548 1549 1891 1892 1902 1903 1904 1908 1909 1910 1921 1922 1923 1931 1932 1959 1965 1970 1971 1998 2631 2642 </indices>
        <influence weight="0.25" fap="64" type="RaisedCosInfluenceWaveY" />
    </fdp>
    <fdp name="10.2" index="2648" affects="song_head-FACES">
        <indices>603 604 614 620 621 622 625 628 1263 1268 1269 1273 1274 1278 1284 2616 2617 2619 2636 2637 2638 2639 2647 2648 2649 2657 2675 </indices>
        <influence weight="0.25" fap="65" type="RaisedCosInfluenceWaveY" />
    </fdp>
    <fdp name="10.3" index="914" affects="song_head-FACES">
        <indices>248 249 250 253 254 258 262 268 284 285 286 301 895 901 907 914 917 918 919 920 925 955 1075 1890 1891 1894 1895 1896 1905 1912 1916 1928 1944 1947 1948 1949 1952 1955 1956 1958 1967 2004 </indices>
        <influence weight="0.25" fap="66" type="RaisedCosInfluenceWaveX" />
    </fdp>
    <fdp name="10.4" index="1264" affects="song_head-FACES">
        <indices>263 278 295 301 602 603 606 607 608 617 630 898 937 951 952 955 1264 1276 1283 1286 1287 1289 1321 1324 1905 1907 1915 1935 1980 1989 1992 2003 2004 2005 2008 2619 2620 2621 2622 2633 2642 2659 2672 2678 2680 2682 2683 2684 2731 2733 </indices>
        <influence weight="0.25" fap="67" type="RaisedCosInfluenceWaveX" />
    </fdp>
    <fdp name="3.1" index="358" affects="song_head-FACES">
        <indices>133 136 302 303 306 307 310 311 322 323 326 327 329 330 331 332 333 334 335 336 337 338 351 352 353 354 355 356 357 358 359 360 958 959 960 964 967 971 974 975 976 982 984 985 986 987 988 989 990 991 992 994 995 996 1002 1004 1008 1009 1010 1011 1012 1013 1029 1625 1762 2009 2010 2012 2013 2014 2015 2017 2018 2019 2033 2034 2035 2041 2042 2050 2053 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2083 2084 2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 2100 2101 2102 2103 2104 2105 2106 2107 2108 2110 2111 2112 2114 2115 2116 2122 2125 2126 2127 2128 2129 </indices>
        <influence weight="0.05" fap="18" type="RaisedCosInfluenceWaveY" />
        <influence weight="0.25" fap="18" type="RaisedCosInfluenceWaveX" />
    </fdp>
    <fdp name="3.2" index="712" affects="song_head-FACES">
        <indices>476 477 656 659 660 661 663 664 676 677 681 682 683 684 685 686 687 688 689 690 691 692 705 706 707 708 709 710 711 712 713 714 1327 1328 1329 1333 1336 1340 1343 1344 1345 1351 1353 1354 1355 1356 1357 1358 1359 1360 1361 1363 1364 1365 1371 1373 1377 1378 1379 1380 1381 1382 1394 2334 2478 2735 2737 2738 2739 2740 2741 2742 2743 2744 2759 2760 2761 2767 2768 2776 2780 2782 2783 2784 2785 2786 2787 2788 2789 2790 2791 2792 2809 2810 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2826 2827 2828 2829 2830 2831 2832 2833 2835 2836 2837 2838 2839 2840 2841 2848 2851 2852 2853 2854 </indices>
        <influence weight="0.25" fap="19" type="RaisedCosInfluenceWaveX" />
        <influence weight="0.05" fap="19" type="RaisedCosInfluenceWaveY" />
    </fdp>
    <fdp name="3.3" index="315" affects="song_head-FACES">
        <indices>137 185 186 220 312 313 314 315 316 317 321 341 342 348 350 765 796 844 961 962 963 965 968 969 972 977 983 997 999 1000 1001 1003 1027 1035 1626 1710 1711 1712 1764 1799 1800 2020 2021 2022 2023 2024 2025 2029 2031 2032 2036 2037 2043 2044 2045 2046 2051 2068 2069 2070 2076 2077 2080 2086 2117 2118 2120 </indices>
        <influence weight="0.2" fap="20" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="3.4" index="667" affects="song_head-FACES">
        <indices>480 532 533 572 666 667 668 669 670 671 674 675 694 695 699 701 703 1165 1189 1213 1330 1331 1332 1334 1337 1338 1341 1346 1348 1349 1350 1352 1366 1368 1369 1370 1372 1396 1404 2427 2428 2429 2480 2520 2521 2746 2747 2748 2749 2750 2754 2755 2756 2757 2762 2763 2769 2770 2772 2773 2777 2793 2794 2795 2801 2802 2804 2805 2807 2811 2843 2844 2845 2846 2847 </indices>
        <influence weight="0.2" fap="21" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="3.5" index="0" affects="song_eyeball_left-FACES">
        <indices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 67 68 69 70 71 72 </indices>
        <influence weight="0.1" fap="28" type="RaisedCosInfluenceSph" />
        <influence weight="0.1" fap="24" type="RaisedCosInfluenceWaveX" />
        <influence weight="0.1" fap="22" type="RaisedCosInfluenceSph" />
        <influence weight="0.1" fap="26" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="3.6" index="0" affects="song_eyeball_right-FACES">
        <indices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 </indices>
        <influence weight="0.1" fap="27" type="RaisedCosInfluenceSph" />
        <influence weight="0.1" fap="29" type="RaisedCosInfluenceSph" />
        <influence weight="0.1" fap="23" type="RaisedCosInfluenceSph" />
        <influence weight="0.1" fap="25" type="RaisedCosInfluenceWaveX" />
    </fdp>
    <fdp name="9.1" index="870" affects="song_head-FACES">
        <indices>139 140 141 142 146 147 148 149 222 229 230 231 232 233 234 235 239 247 361 362 363 766 769 852 854 855 859 861 865 868 869 870 871 874 1047 1049 1056 1057 1058 1059 1060 1061 1062 1073 1629 1630 1636 1639 1640 1642 1808 1814 1815 1816 1817 1818 1819 1821 1822 1823 1824 1825 1826 1833 1835 1839 1840 1846 1847 1848 1854 1855 1857 1860 1862 1867 2156 2157 2158 2159 2160 2163 2164 2165 2166 2167 2168 2169 </indices>
        <influence weight="0.25" fap="60" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="9.2" index="1239" affects="song_head-FACES">
        <indices>482 485 491 492 493 494 574 582 583 586 587 588 593 601 715 716 717 1135 1138 1221 1223 1224 1228 1230 1232 1235 1239 1240 1416 1418 1425 1426 1427 1428 1429 1430 2341 2343 2344 2352 2353 2354 2355 2538 2539 2540 2544 2545 2546 2547 2548 2557 2559 2563 2566 2570 2571 2577 2581 2587 2883 2884 2885 2887 2890 2891 2892 2893 2894 2895 </indices>
        <influence weight="0.25" fap="61" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="9.3" index="2584" affects="song_head-FACES">
        <indices>20 21 24 144 146 222 223 229 230 231 232 237 240 241 242 487 488 491 574 575 579 580 581 582 583 584 585 587 589 595 597 851 852 853 856 857 873 874 1030 1055 1056 1059 1220 1221 1222 1225 1226 1229 1233 1235 1242 1243 1399 1424 1425 1428 1477 1478 1634 1637 1808 1809 1814 1815 1816 1817 1818 1819 1820 1823 1827 1828 1830 1836 1843 1848 1860 1861 1862 2141 2166 2346 2350 2531 2536 2537 2538 2539 2540 2541 2542 2543 2545 2550 2551 2552 2560 2561 2562 2563 2568 2569 2573 2584 2585 2586 2587 2867 2868 2893 </indices>
        <influence weight="0.25" fap="62" type="RaisedCosInfluenceSph" />
        <influence weight="0.25" fap="63" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="6.1" index="33" affects="song_tongue-FACES">
        <indices>0 1 2 3 4 5 6 7 16 17 18 19 20 21 22 23 32 33 34 35 36 37 44 47 48 49 56 59 60 61 62 63 64 65 66 67 68 78 79 80 81 82 95 96 100 101 102 103 104 105 115 </indices>
        <influence weight="0.2" fap="43" type="RaisedCosInfluenceWaveY" />
        <influence weight="0.2" fap="44" type="RaisedCosInfluenceWaveZ" />
        <influence weight="0.2" fap="42" type="RaisedCosInfluenceWaveX" />
    </fdp>
    <fdp name="6.2" index="51" affects="song_tongue-FACES">
        <indices>21 22 23 28 29 30 31 50 51 52 98 100 102 104 106 107 108 109 110 111 </indices>
        <influence weight="0.2" fap="45" type="RaisedCosInfluenceWaveY" />
    </fdp>
    <fdp name="6.3" index="98" affects="song_tongue-FACES">
        <indices>20 21 26 28 29 44 45 47 50 83 89 95 96 97 98 100 101 106 107 </indices>
        <influence weight="0.2" fap="46" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="6.4" index="111" affects="song_tongue-FACES">
        <indices>23 30 31 49 52 56 57 104 105 109 110 111 115 116 </indices>
        <influence weight="0.2" fap="46" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="3.1" index="23" affects="song_eyeblow_upper-FACES">
        <indices>18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 46 47 48 49 50 51 52 53 54 55 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 </indices>
        <influence weight="0.05" fap="18" type="RaisedCosInfluenceWaveY" />
        <influence weight="0.25" fap="18" type="RaisedCosInfluenceWaveX" />
    </fdp>
    <fdp name="3.2" index="5" affects="song_eyeblow_upper-FACES">
        <indices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 36 37 38 39 40 41 42 43 44 45 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 </indices>
        <influence weight="0.25" fap="19" type="RaisedCosInfluenceWaveX" />
        <influence weight="0.05" fap="19" type="RaisedCosInfluenceWaveY" />
    </fdp>
    <fdp name="3.3" index="70" affects="song_eyeblow_lower-FACES">
        <indices>15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 38 39 40 41 42 43 44 45 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 </indices>
        <influence weight="0.2" fap="20" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="3.4" index="61" affects="song_eyeblow_lower-FACES">
        <indices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 30 31 32 33 34 35 36 37 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 </indices>
        <influence weight="0.2" fap="21" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.3" index="33" affects="song_teeth_lower-FACES">
        <indices>4 5 6 7 8 9 10 30 31 32 33 34 35 36 </indices>
        <influence weight="0.3" fap="4" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.1" index="20" affects="song_teeth_lower-FACES">
        <indices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 </indices>
        <influence weight="0.3" fap="2" type="RaisedCosInfluenceSph" />
    </fdp>
    <fdp name="2.3" index="70" affects="song_throat-FACES">
        <indices>8 10 11 15 18 19 34 43 44 50 51 52 53 70 </indices>
        <influence weight="0.35" fap="4" type="RaisedCosInfluenceWaveY" />
    </fdp>
    <fdp name="2.2" index="36" affects="song_throat-FACES">
        <indices>7 9 12 16 17 20 33 36 41 42 46 47 48 49 </indices>
        <influence weight="0.25" fap="3" type="RaisedCosInfluenceWaveY" />
    </fdp>
</xfdp>
